

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-217-208-105.eu-west-1.compute.amazonaws.com:5432/dcjj3m1uq8pga7?user=tsqmrdhoskuqxt&password=cd13fbd0b9cc187248262dd2902a4229fa6fecbcf08df284cccc5f2111f1b2cf&sslmode=require
spring.datasource.username=tsqmrdhoskuqxt
spring.datasource.password=cd13fbd0b9cc187248262dd2902a4229fa6fecbcf08df284cccc5f2111f1b2cf
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

